{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "app-monitoring-demo-web-part",
    "libraryId": "e4d59a56-e1be-4c53-a5f3-c3173dc12594",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}